grpc-go-example/protos/helloworld/helloworld.proto

// 声明proto的版本 只有 proto3 才支持 gRPC
syntax = "proto3";

// 将编译后文件输出在 github.com/beyondyyh/study-demos/grpc-go-example/protos/helloworld 目录
option go_package = "github.com/beyondyyh/study-demos/grpc-go-example/protos/helloworld";

// 指定当前proto文件属于helloworld包
package helloworld;

// 定义一个 greeting 的服务
service Greeter {
    // 该服务包含一个 SayHello 方法 HelloRequest、HelloReply分别为该方法的输入与输出
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// 参数定义
message HelloRequest {
    string name = 1;
}

// 响应定义
message HelloReply {
    string message = 1;
}